<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardviewa"
    android:layout_width="wrap_content"
    android:layout_height="540dp"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    >


        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tempd"
                android:layout_marginEnd="-150dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_timed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="2020-03-25 06:12:00"
                    android:textColor="@color/black"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha y hora"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ImgEstado"
                android:layout_alignEnd="@+id/ImgEstado"
                android:layout_marginTop="-50dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="-50dp"
                android:layout_marginEnd="-50dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/citynd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="Santiago de Cali"
                    android:paddingRight="50dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/ImgEstado"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="129dp"
                android:layout_marginTop="94dp"
                android:layout_marginEnd="129dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/climad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImgEstado"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="100dp"
                android:fontFamily="serif"
                android:text="Nubes negras"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:typeface="monospace"/>

            <TextView
                android:id="@+id/tempd"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_below="@id/climad"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="155dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="94dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="45,85°C"
                android:textColor="@color/black"
                android:textSize="30sp"/>


            <LinearLayout
                android:id="@+id/feellay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/climad"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_alignTop="@id/tempd"
                android:layout_alignEnd="@+id/tempd"
                android:layout_marginTop="105dp"
                android:layout_marginEnd="-30dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/temp_feeld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:fontFamily="serif"
                    android:layout_centerInParent="true"
                    android:text="SensTerm"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:layout_centerInParent="true"
                    android:text="Sensación térmica"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tempminlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/climad"
                android:layout_alignTop="@id/tempd"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                android:paddingStart="30dp">

                <TextView
                    android:id="@+id/temp_mind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:fontFamily="serif"
                    android:text="Temp Min"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Temperatura mínima"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tempmaxlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/climad"
                android:layout_alignTop="@id/tempd"
                android:layout_alignEnd="@+id/tempd"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="-150dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/temp_maxd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:fontFamily="serif"
                    android:text="Temp MAX"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Temperatura máxima"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tempminlay"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="36dp"
                android:layout_toStartOf="@+id/lay_wind"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/humidityd"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="50.0%"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Humedad"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tempmaxlay"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@+id/lay_wind"
                android:gravity="end"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/pressured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="1028.10 kpa"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Presión"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feellay"
                android:layout_alignEnd="@+id/feellay"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/windspeedd"
                    android:layout_width="90dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="14,55 m/s"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:layout_centerInParent="true"
                    android:text="Velocidad del viento"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_wind"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="________________________________________________________"
                    android:textColor="@color/black" />

            </LinearLayout>




    </RelativeLayout>
</androidx.cardview.widget.CardView>